/* pages/option/about/about.wxss 
@import "/pages/option/option.wxss";*/
.body{ width: 100%; height: auto}
  .body-light{ background-color: rgb(240, 240, 240)}
  .body-dark{ background-color: #474747}
.creater{ font-size: 17pt; color: red; text-align: left;}
.img{ width:150rpx;height:150rpx;  vertical-align: middle; margin-left: 200rpx; }
.logo{width: 300px;height: 300px;margin: 0 auto;text-align: center}
.fullwidth{ width: 100%;}
.inline{ display: inline-block;}
.view1{  height: auto; padding: 1em 2em 2em 1em;  background-color: #fff; line-height: 2; position: relative; top: 50rpx;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 11pt;}
.view1-first{ margin-bottom: 50rpx}
.view1-dark{ background-color:#3b3b3b; color: rgb(202, 202, 202)}
.view1-light{ background-color: #fff; color: rgb(110, 110, 110); }

