<!--pages/option/about/about.wxml-->
<view class='body body-{{skin}}'>
<view class='view1 view1-{{skin}}'>
  <image src='/img/wechatapp.png' class='logo'></image>
</view>
  <view class='view1 view1-{{skin}} view1-first'>
  
    <view class='creater '>开发者</view>
    <view class='fullwidth'>
      <view class='inline'>EStringDoggi</view>
      
      <!--<image src='/img/head.png' class='img'></image>-->
    </view>
  </view>

  <view class='view1 view1-{{skin}} view1-first'>
  <view class='creater'>版本</view> 
  1.1.0
  </view>

  <view class='view1 view1-{{skin}} view1-first'>
    <view class='creater'>开发者的话</view> 
     <view>1)新增涂鸦板功能(对cpu性能有一定要求)</view>
     <view>2)修改了页面布局</view>
     <view>3)表情包原图画质保存，允许用户上传、管理表情图</view>
     <view>4)新增币种汇率</view>
     <view>5)小程序初学，功能简陋，欢迎提意见</view>
  </view>

  <view class='view1 view1-{{skin}}'>
    <view class='creater'>联系我</view>
    <view>邮箱：750441927@qq.com</view> 
  </view>
</view>