<!--pages/picture/picture.wxml-->
<view class='body body-{{skin}}'>
  <view class='cover-view-1'>表情包配字</view>
<view>
  <image src='{{imgurl}}' bindload='bindimageload' style='display:none'></image>
  <view class='canvasBox'>
    <!--画布-->
    <canvas canvas-id='canvas-pic' class='canvas-img' style='height:{{canvasHeight}}rpx;width:{{canvasWidth}}rpx' disable-scroll='true'>
      <canvas canvas-id='canvas-text' class='canvas-text' disable-scroll='true'>
        <canvas canvas-id='canvas-text-move' class='canvas-text' bindtouchmove='canvasmoveon'  disable-scroll='true'>

      <!--文字确认-->
      <cover-view class='textConfirmBtn' style='display:{{textConfirmBtnDisplay}};top:{{textConfirmBtnTop}}px;left:{{textConfirmBtnLeft}}px;' >
        <cover-image src='/img/icon/icon_cancel.png' class='textConfirmBtnImg' bindtap='textConfirmBtnCancel'></cover-image>
        <cover-image src='/img/icon/icon_currect.png' class='textConfirmBtnImg' bindtap='textConfirmBtnCurrect'></cover-image>
      </cover-view>

      <!--清空画布-->
      <button class='deleteImgBtn' style='display:{{ClearCanvasHidden}}' bindtap='bindcanvasclear'></button>
      <cover-image src='/img/icon/icon_04.png' class='deleteImg' style='display:{{ClearCanvasHidden}}'bindtap='bindcanvasclear'></cover-image>
      <cover-view class='deleteImgText' bindtap='bindcanvasclear' style='display:{{ClearCanvasHidden}}'>清空画布</cover-view>

      <!--未选择图片提示-->
      <cover-view class='EmptyPicNow' style='display:{{EmptyViewDisable}};'>请选择一张图片吧~</cover-view>

        </canvas>
      </canvas>
    </canvas>
  </view>

  </view>
<!--新布局-->
<!--外层-->
<view class='viewBox view-{{skin}}'>
  <!--文字与图片模块容器-->
  <view class='scrollBoxContainer view-{{skin}}'>
    <!--==================选择图片模块======================-->
    <scroll-view scroll-x="true"  bindscrolltolower="scrolltolower" class='scrollBox scrollBoxPic view-{{skin}}' style='opacity:{{scrollEmoPicOpacity}};top:{{scrollEmoPicTop}}'>
      <view class='scrollEmoPic' >
        <view style='line-height:15vh;display:inline-block'>
        <button class='emoPicUpload' bindtap='bindAddEmo'>
          <view>相册</view>
        </button>
        </view>
        <view style='line-height:15vh;display:inline-block'>
        <button class=' emoPicUpload' bindtap='bindInsertEmo'>
          <view >上传</view>
        </button>
        </view>
        <block wx:for="{{EmoPic}}">
          <view style='display:inline-block'>
          <image class='scrollemoPicitem' src="{{item.url}}" bindtap='bindEmoPicChoose' data-src="{{item.url}}" />
          </view>
        </block>
      </view>
    </scroll-view>
      <!--===================文字模块====================-->
    <view class='scrollBox scrollBoxText view-{{skin}}' style='top:{{scrollBoxTextTop}};opacity:{{scrollBoxTextOpacity}}'>
      
      <input class='input-text' type='text' bindinput='textinput' placeholder='输入需要配入的文字'></input>
      <button class=' inputTextBtn' bindtap='canvasaddtext' data-input='true'>
        <image src='/img/icon/icon_currect.png' class='icon_textOk'></image>
      </button>
    </view>
  
  <!--文字与图片模块容器结束-->
  <!--===================颜色模块===================-->
  <scroll-view scroll-x='true' class='scrollBox scrollBoxcolor view-{{skin}}' style='top:{{scrollBoxColorTop}};opacity:{{scrollBoxColorOpacity}}'>
    <view class='scrollBoxColorView'>
      <block wx:for='{{fontcolorhex}}'>
        <view class='scrollBoxcolorItem' style='background-color:{{item}}' bindtap='bindcolorchange' data-color='{{item}}'>
        </view>
        <!--
        <view class='scrollBoxcolorItemText'>{{item}}</view>-->
      </block>
    </view>
  </scroll-view >
</view>
  <!--===================颜色模块结束===================-->

  <!--选项-->
  <scroll-view class='scrollBox' scroll-x="true" style='width:75%;overflow:hidden'>
    <view class='scrollBoxChoose'>
      <!--选择图片-->
      <view class='view-item view-{{skin}}' bindtap='bindChoosePicView' style='background-color:{{PicViewIsSelect}}'>
        <image class='scrollitemimg' src='/img/icon/icon_img.png'></image>
      <view class='text'>选择图片</view>
      </view>
      <!--文字-->
      <view class='view-item view-{{skin}}' bindtap='bindChooseTextView' style='background-color:{{TextViewIsSelect}}'>
        <image class='scrollitemimg' src='/img/icon/icon_text.png'></image>
      <view class='text'>文字</view> 
      </view>

      <!--粗体-->
      <view class='view-item view-{{skin}}' style='background-color:{{TextIsBold_bg}}' bindtap='bindTextBoldView'>
          <view class='picker-bold' style='font-weight:{{textBold}}'>字</view>
          <view class='text'>文字粗体</view>
      </view>
      <!--颜色-->
      <view class='view-item view-{{skin}}' style='background-color:{{ColorViewIsSelect}}' bindtap='bindChooseColorView'>
          <view class='picker-color' style='background-color:{{fontColor}}'></view>
          <view class='text'>文字颜色</view>
        
      </view>
      <view class='view-item view-{{skin}}'>
        <picker class='picker' range='{{fontsize}}' bindchange='bindsizechange'>
          <view class='picker-text'>{{fontsize[sizeindex]}}px</view>
          <view class='text'> 文字大小</view>
        </picker>
      </view>

      <view class='view-item view-{{skin}}' bindtap='canvascleartext'>
          <image class='scrollitemimg' src='/img/icon/icon_DelText.png'></image>
          <view class='cleartext'> 删除文字</view>
      </view>
    </view>
  </scroll-view>
  <view class='savePic' bindtap='canvaspicsave'>
  <view>
    <image src='/img/icon/icon_currect.png' class='icon_savePic'></image>
  </view> 
</view>

<canvas canvas-id='savePicCanvas' class='savePicCanvas' style='width:{{initImgW}}px;height:{{initImgH}}px;visibility:hidden;'>
  <canvas canvas-id='savePicCanvas-text' class='canvas-text'></canvas>
</canvas>
</view>
  
</view>
