/* pages/option/option.wxss 
page{ background-color:rgb(55, 53, 68)}*/

.body{ width: 100%;height: 100vh }
  .body-light{ background-color: rgb(240, 240, 240)}
  .body-dark{ background-color: #474747}

.cover-view-1{ background-color:#0080FF; width: 100%; height: 10vh;margin-top: 0px; text-align: center; line-height: 10vh; color: #fff; font-size: 30rpx; font-weight: bold}

.view-line{ line-height: 3;  font-size: 11pt;   padding-left: 1em; margin-top: 1px}
  .view-line-light{ background-color: #fff; color: #000}
  .view-line-dark{ background-color:#3b3b3b; color: #fff}

.viewfirst{ margin-top: 50rpx}

.button-nostyle{ border-width: 0; font-size: 11pt; text-align: left; left: -1em; position: relative; border-radius: 0; width: 100%; margin-right: 0px}
button:after{border:none;}
.button-light{ background-color: #fff; color: #000}
.button-dark{ background-color: #3b3b3b; color: #fff}

