<!--pages/daycount.jsdaycount/daycount.wxml-->
<view class='body body-{{skin}}'>
  <cover-view class='cover-view'>天数计算</cover-view>
  <view class='view-line view-line-{{skin}}'>
    <picker mode="date" value='{{datestart}}' data-a='startdate' start="1900-01-01" end="2100-01-01" bindchange='binddatechange'>
      <view>
        请选择起始时间:
      </view>
      <view class='date date-{{skin}}' id='id-datestart' >{{datestart}}</view>
    </picker>
  </view>
  <view class='view-line view-line-{{skin}}'>
    <picker mode="date" value='{{dateend}}' date-a='enddate' start="1900-01-01" end="2100-01-01" bindchange='binddatechange'>
      <view>
        请选择结束时间:
      </view>
      <view class='date date-{{skin}}' id='id-dateend' >{{dateend}}</view>
    </picker>
  </view>
  <view class='view-line view-line-{{skin}}'>
    <view class='result result-{{skin}}'>日期间隔天数为：{{result}}天</view>
  </view>
</view>

