/* pages/option/userUploadPic/userUploadPic.wxss */
.body{ width: 100%;height: 100%;position: relative}
  .body-light{ background-color:#fff}
  .body-dark{ background-color: #474747}

.cover-view-1{ background-color:#0080FF; width: 100%; height: 10vh;margin-top: 0px; text-align: center; line-height: 10vh; color: #fff; font-size: 30rpx; font-weight: bold}
.nothing{position: absolute;width: 300rpx;height: 300rpx;max-width: 356px;margin: auto;top: 0;left: 0;right: 0;bottom: 0;text-align: center}

.PicLineView{width: 100%;height: 20vh;padding: 1vh;line-height: 20vh;border-bottom: 1px #d0d0d0 solid}
.image{width: 18vh;height: 18vh;}
.delBtn{width: 10vh;height: 10vh;float: right;margin:5vh;text-align: center;vertical-align: middle;padding: 0}