<!--pages/index/draw/draw.wxml-->
<view class='body'>
<!--画板-->
  <canvas canvas-id='drawCanvas' class='Canvas' bindtouchstart='penstart' bindtouchmove='penMove' bindtouchend='penTouchEnd' style='width:{{canvasWidth}}%;height:{{canvasHeight}}%;background-color:{{backgroundColor}}' disable-scroll='true' >
  </canvas>
  <!--设置-->
  
  <view class='scrollView' >
    <scroll-view class='scrollBox' scroll-x="true">
      <view style='width:max-content;height:10vh'>
         <!--画笔-->
        <view class='scrollBoxItem penItem' bindtap='PenTap' style='background-color:{{PenBG}}'>
          <image src='/img/icon/pen.png' class='view_icon'></image>
         <view class='text'>画笔</view>
        </view>
        <!--橡皮擦-->
        <view class='scrollBoxItem penItem' bindtap='eraseTap' style='background-color:{{eraseBG}}'>
         <image src='/img/icon/erase.png' class='view_icon'></image>
         <view class='text'>橡皮擦</view>
        </view>
        <!--画笔大小-->
        <view class='scrollBoxItem' bindtap='bindPenWidth_V'>
          <view class='view_icon'>
            <view style='width:{{penWidth}}px;height:{{penWidth}}px;border-radius:50%;background-color:#000;'></view>
          </view>
          <view class='text'>画笔大小</view>
        </view>
        <!--橡皮擦大小-->
        <view class='scrollBoxItem' bindtap='bindEraseWidth_V'>
          <view class='view_icon'>
            <view style='width:{{eraseWidth}}px;height:{{eraseWidth}}px;border-radius:50%;background-color:#000;'></view>
          </view>
          <view class='text'>橡皮擦大小</view>
        </view>
        <!--画笔颜色-->
        <view class='scrollBoxItem' bindtap='bindPenColor_V'>
          <view class='view_icon'>
            <view style='width:20px;height:20px;border-radius:50%;background-color:{{pencolor}};'></view>
          </view>
          <view class='text'>画笔颜色</view>
        </view>
        <!--画笔透明度
        <view class='scrollBoxItem' bindtap='bindPenOpacity_V'>
          <view class='text'>画笔透明度</view>
        </view>-->
        <!--撤销上一笔-->
        <view class='scrollBoxItem' bindtap='bindGoBack'>
          <image src='/img/icon/return.png' class='view_icon'></image>
          <view class='text'>撤销上一笔</view>
        </view>
        <!--背景颜色-->
        <view class='scrollBoxItem' bindtap='bindBgColor_V'>
          <view class='view_icon'>
            <view style='width:20px;height:20px;border-radius:50%;background-color:{{backgroundColor}};border:1px #4F4F4F solid'></view>
          </view>
         <view class='text'>背景颜色</view>
        </view>
        <!--清空-->
        <view class='scrollBoxItem' bindtap='bindClearBoth'>
          <image src='/img/icon/clear.png' class='view_icon'></image>
         <view class='textClear'>清空</view>
        </view>
        
        <!--保存图片-->
        <view class='savePic' bindtap='bindSavePic'>
          <image src='/img/icon/icon_currect.png' class='icon_img'></image>
        </view>
      </view>
    </scroll-view>
    <!--子菜单-->
<!--
  <view class='scrollView'>-->

    <!--画笔大小-->
    <view class='viewBox' data-index='0' style='top:{{penWidthTop}}vh'>
      <image src='/img/icon/icon_goback.png' class=' icon_gb' bindtap='bindprePage'></image>
      <!--<view class='slider'>
        <slider bindchange='bindPenWidth' max='35' min='5' step='10' backgroundColor='#e9e9e9' selected-color='#1aad19'></slider>
        <view>{{penWidthText[0]}}</view>
      </view>-->
      <view class='selectItem'>
        <block wx:for='{{penWidthArray}}' wx:key='penWidth'>
        <view class='selectItem_view_box' data-width='{{item}}' data-index='{{index}}' bindtap='bindPenWidth'>
          <view style='width:{{item}}px;height:{{item}}px' class='{{penWidthClass[index]}} selectItem_view' data-width='{{item}}' data-index='{{index}}' bindtap='bindPenWidth'></view>
        </view>
        </block>
        <!--
        <view style='width:{{penWidthArray[0]}}px;height:{{penWidthArray[0]}}px' class='{{penWidthClass[0]}}' data-width='5' bindtap='bindPenWidth'></view>
        <view style='width:{{penWidthArray[1]}}px;height:{{penWidthArray[1]}}px' class='{{penWidthClass[1]}}' data-width='10' bindtap='bindPenWidth'></view>
        <view style='width:{{penWidthArray[2]}}px;height:{{penWidthArray[2]}}px' class='{{penWidthClass[2]}}' data-width='15' bindtap='bindPenWidth'></view>
        <view style='width:{{penWidthArray[3]}}px;height:{{penWidthArray[3]}}px' class='{{penWidthClass[3]}}' data-width='20' bindtap='bindPenWidth'></view>
        <view style='width:{{penWidthArray[4]}}px;height:{{penWidthArray[4]}}px' class='{{penWidthClass[4]}}' data-width='25' bindtap='bindPenWidth'></view>
        -->
      </view>
      
    </view>
    <!--画笔颜色-->
      <scroll-view class='viewBox' data-index='1' style='top:{{pencolorTop}}vh;width:100%;' scroll-x='true'>
        <view style='width:max-content'>
          <image src='/img/icon/icon_goback.png' class=' icon_gb' bindtap='bindprePage'></image>
          <view class='selectItem penColorMaxWidth'>
            <block wx:for='{{pencolorArray}}' wx:key='penColor'>
                <view style='background-color:{{item}}' class='{{penColorClass[index]}} penColorItem' data-color='{{item}}' data-index='{{index}}' bindtap='bindPenColor'>
                </view>
            </block>
          </view>
        </view>
      </scroll-view>
    <!--画笔透明度
    <view class='viewBox' data-index='2' style='top:{{penOpacityTop}}vh'>
      <image src='/img/icon/icon_goback.png' class=' icon_gb' bindtap='bindprePage'></image>
      <view class='slider'>
        <slider bindchanging='bindPenOpacity' bindchange='bindPenOpacity' value='100' max='100' min='1' step='1' backgroundColor='#e9e9e9' selected-color='#1aad19'></slider>
        <view style='width:10%'>{{penOpacityshow}}%</view>
        <view class='showopacity'>
          <image src='/img/icon/opacity.jpg'></image>
          <view style='opacity:{{penOpacity}}'></view>
        </view>
      </view>
    </view>-->
    <!--橡皮擦大小-->
    <view class='viewBox ' data-index='3' style='top:{{eraseWidthTop}}vh'>
      <image src='/img/icon/icon_goback.png' class=' icon_gb' bindtap='bindprePage'></image>
      <view class='selectItem'>
        <block wx:for='{{eraseWidthArray}}' wx:key='eraseWidth'>
          <view class='selectItem_view_box' data-width='{{item}}' data-index='{{index}}' bindtap='bindEraseWidth'>
            <view style='width:{{item}}px;height:{{item}}px' class='{{eraseWidthClass[index]}} selectItem_view' data-width='{{item}}' data-index='{{index}}' bindtap='bindEraseWidth'></view>
          </view>
        </block>
      </view>
    </view>
    <!--背景颜色-->
    <scroll-view class='viewBox' data-index='4' style='top:{{bgColorTop}}vh;width:100%;' scroll-x='true'>
      <view style='width:max-content'>
        <image src='/img/icon/icon_goback.png' class=' icon_gb' bindtap='bindprePage'></image>
        <view class='selectItem penColorMaxWidth'>
          <block wx:for='{{backgroundColorArray}}' wx:key='penColor'>
              <view style='background-color:{{item}}' class='{{BGColorClass[index]}} penColorItem' data-color='{{item}}' data-index='{{index}}' bindtap='bindBGColor'>
              </view>
          </block>
        </view>
      </view>
    </scroll-view>
    </view>
    
  
</view>
