/* pages/index/draw/draw.wxss */
.body{background-color: rgb(255, 253, 220);width: 100%;height: 100%;overflow: hidden}
  .body-light{ background-color: rgb(240, 240, 240)}
  .body-dark{ background-color: #474747}
.Canvas{margin: 0 auto}
/*菜单栏*/
.scrollView{box-sizing: border-box;position: relative;overflow: hidden;height: 10vh;white-space:nowrap;width: 100%;}
/*.scrollView{width:max-content;box-sizing: border-box;position: relative}*/
.scrollView:before{border: 1px rgb(210,210,210) solid;content: '';display: block;box-sizing: border-box;}
/*滚动菜单栏*/
.scrollBox{height: 10vh;width:100%;background-color: #fff;position: absolute;z-index: 3}
.scrollBoxItem{width:100rpx;height: 10vh;display: inline-block;margin: 0 10rpx;padding: 0 30rpx;vertical-align: middle;line-height: 5vh}
.view_icon{width: 5vh;height: 5vh;margin: 0 auto;display: block;line-height: 5vh;text-align:center;position: relative}
.view_icon view{position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin: auto;}
/*子菜单栏*/
.viewBox{position: absolute;width: 100%;height: 10vh;line-height: 10vh;z-index: 4;background-color: #fff;transition: 0.3s all ease-in-out;display: flex;flex-wrap: nowrap;}
/*返回按钮*/
.goBack{display: inline-block}
/*文字*/
.text{ text-align: center;color: grey;  font-size: 20rpx}
.textClear{ text-align: center;color: #e64340;  font-size: 20rpx}
/*保存图片*/
.savePic{display: inline-block;background-color: #09bb07;width: max-content;height: 100%;padding:0 50rpx;vertical-align: middle}
.icon_img{width:5vh;height: 5vh;margin: 2.5vh auto;line-height: 10vh;display: block}
.icon_gb{width:5vh;height: 5vh;line-height: 10vh;display: inline-block;padding: 2.5vh;vertical-align: middle}

.slider{display: inline-block;width: 80%;max-width: 90vh;vertical-align: middle;line-height: 10vh;margin: 0 auto;position: relative;padding-top: 0vh}
.slider view{display: inline-block}
slider{display: inline-block;width: 50%;vertical-align: middle}

.selectItem{display: inline-block;width: 70%;vertical-align: middle;line-height: 10vh;margin: 0 auto;}
/*.selectItem_view{display: inline-block;margin: 0 5%;border-radius: 50%;vertical-align: middle;}
.selectItem_view view{border-radius: 50%;margin: 0 4%}*/
.selectItem_view_box{text-aligh:center;height:100%;width:20%;display:inline-block;position:relative}
.selectItem_view{display: block;margin:auto;border-radius: 50%; position: absolute;top: 0;left: 0;right: 0;bottom: 0;}
.penItem{border: 2px rgb(228, 228, 228) dashed}
.select{background-color: rgb(30, 30, 30)}
.unselect{background-color: rgb(210,210,210)}

.showopacity{width: 50rpx;height: 50rpx;display: inline-block;position: relative;vertical-align: middle;margin: 0 50rpx}
.showopacity image{width:50rpx;height:50rpx;display:block;position:absolute}
.showopacity view{background-color:#000;width:50rpx;height:50rpx;position:absolute;z-index: 2;}

.penColorMaxWidth{width: max-content;display: inline-block}
.penColorItem{width:50rpx;height: 50rpx;border-radius: 50%;margin: 0 50rpx;line-height: 10vh;display: inline-block;transition: 0.3s all ease-in-out;vertical-align: middle}
.ColorSelect{border:5rpx rgb(170, 170, 170) solid;width: 60rpx;height: 60rpx;}
.ColorUnselect{border: 2rpx rgb(228, 228, 228) solid}